API_ID=10471716
API_HASH=f8a1b21a13af154596e2ff5bed164860
BOT_TOKEN=6916875347:AAGo2IamTLCK4fhB5wPzAZFhppJN6GWaFAc
DATABASE_URL=mongodb+srv://appuz:chrijismiappuz@cluster0.yngvhc2.mongodb.net/?retryWrites=true&w=majority
MUST_JOIN=-1002054575318
